PORT=5000
MONGO_URI=mongodb+srv://<your_username>:<your_password>@cluster0.mongodb.net/ngo-app?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_123
RAZORPAY_KEY_ID=rzp_test_... (Your Key ID from Razorpay Dashboard)
RAZORPAY_KEY_SECRET=... (Your Key Secret from Razorpay Dashboard)